{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Interface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Debug",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UETestbedBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Gameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UETestbed",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UETestbedEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}